{
    "eslint.nodePath": ".\\clause-helper-app\\node_modules",
    "eslint.options": {
        "configFile": ".\\clause-helper-app\\.eslintrc.json"
    },
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.format.enable": false,
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.lineNumbers": "on",
	"editor.rulers": [80],
	"editor.wordWrap": "on",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"typescript.enablePromptUseWorkspaceTsdk": true
}
